
h1 {
	font-size: $base-font-size * 2;
}
h2 {
	font-size: $base-font-size * 1.3;
}
h3 {
	font-size: $base-font-size * 1.25;
}

.site-header {
  position: fixed;
  top: 0px;
  width: 100%;
}

.page-content {
  margin-top: 60px;
}

.site-title {
  font-size: 1.2em;
  color: $grey-color-light;
}
.site-title:visited {
  color: $grey-color-light;
}

nav {
  font-size: 0.9em;
}

@media screen and (min-width: $on-palm) {
  .site-nav .page-link {
    color: $grey-color-light;
    display: inline-block;
    height: 56px;
    padding: 0px 8px 0px 8px;
  }
  .site-nav .active {
    background-color: $brand-color-light;
  }
  .site-nav .page-link:hover {
    background-color: $brand-color-light;
  }
}

@media print {
	.show-print {
		display: block;
	}

	.hide-print {
		display: none;
	}

	.my-image {
		width: 125px;
	}
}

@media screen {
	.show-print {
		display: none;
	}

	.hide-print {
		display: block;
	}

}

.page-content {
  padding: 10px 0px;
}

.lang-switch {
  text-align: right;
}

.page-content a {
  text-decoration: underline;
}

.my-image {
  float: right;
  border: 2px solid $grey-color-light;
  padding: 3px;
	margin: 0 10px 10px 10px;
}

/* Tables */
table {
  width: 100%;
  border: 1px solid $grey-color-light;
  margin-bottom: $spacing-unit;
}

th {
  text-align: left;
  padding: 4px 8px 4px 8px;
}

td {
  vertical-align: top;
  padding: 4px 8px 4px 8px;
}

td:first-child {
  width: 25%;
  font-weight: bold;
}

tr:nth-child(odd) {
  background-color: $grey-color-lighter;
}
tr:nth-child(even) {
  background-color: $grey-color-light;
}
